{
  "name": "dragon-egg-lightning-mineflayer",
  "version": "1.0.0",
  "description": "Mineflayer client for PILAF integration testing with DragonEggLightning plugin",
  "main": "mineflayer-client.js",
  "scripts": {
    "start": "node mineflayer-client.js",
    "test": "echo \"Run: node mineflayer-client.js localhost 25565 test_player\" && exit 0"
  },
  "dependencies": {
    "mineflayer": "^4.7.0",
    "mineflayer-pathfinder": "^2.4.2"
  },
  "keywords": [
    "minecraft",
    "mineflayer",
    "papermc",
    "plugin",
    "testing",
    "automation"
  ],
  "author": "DragonEggLightning Team",
  "license": "MIT"
}
